<!DOCTYPE HTML>
<html>
	<head>
		<title>Job Placement System</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Sign In</a></li>
							<li><a href="#three">Contact admin</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper" >

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up" style="background-image: url('images/1097026.jpg')"; >
						<div class="inner" >
							<h1 >Job Placement System</h1>
							<p>Ready to get yourself an amazing job? Sign in to proceed on your quest.</p>
							<ul class="actions">
								<li><a   href="#one" class="button scrolly">Sign in</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one"  class="wrapper style spotlights" >
						<section>
							<a href="stud_login.php" class="image"><img src="images/female-college-student-mst.jpg" alt="" data-position="center center" /></a>
							<div class="content" >
								<div class="inner">
									<h2 style="background-color:transparent;">Student</h2>
									<ul class="actions">
										<li><a href="stud_login.php" class="button">Sign In</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/business-man.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Recruiter</h2>
									<ul class="actions">
										<li><a href="rec_login.php" class="button">Sign In</a></li>
									</ul>
								</div>
							</div>
						</section>
						

					<section id="three" class="wrapper style1 fade-up" style="background-image: url('images/1097026.jpg'); background-size: cover; background-repeat: no-repeat">
						<div class="inner">
							<h2>Contact admin</h2>
							<p>Please enter your contact details and your message below. The admin will contact you as soon as possible.</p>
							<div>
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								
							</div>
						</div>
					</section>

			</div>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>